d:\20170208\nihe_computers2\bin\Release\nihe_computers2.exe.config
d:\20170208\nihe_computers2\bin\Release\nihe_computers2.exe
d:\20170208\nihe_computers2\bin\Release\nihe_computers2.pdb
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form01.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form10HDD.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form11MonitorModel.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form12MonitorAdd.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form02SimpleTable.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form03NewComp.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form04OS.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form05ChangeValue.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form06DeviceAdd.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form07CompInfo.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form08Processor.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form09RAM.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form13MonitorRemove.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form14Disconect.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form15Move.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Form16MonitorInfo.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.Properties.Resources.resources
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.csproj.GenerateResource.Cache
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.exe
d:\20170208\nihe_computers2\obj\x86\Release\nihe_computers2.pdb
